fn fizzBuzz(n) {
  for (let i = 1; i <= n; i = i + 1) {
      if (i % 15 == 0) {
        print("FizzBuzz");
      }
      else if (i % 3 == 0) {
        print("Fizz");
      }
      else if (i % 5 == 0) {
        print("Buzz");
      }
      else {
        print(i);
      }
  }
}

fizzBuzz(100);

// out: 1
// out: 2
// out: Fizz
// out: 4
// out: Buzz
// out: Fizz
// out: 7
// out: 8
// out: Fizz
// out: Buzz
// out: 11
// out: Fizz
// out: 13
// out: 14
// out: FizzBuzz
// out: 16
// out: 17
// out: Fizz
// out: 19
// out: Buzz
// out: Fizz
// out: 22
// out: 23
// out: Fizz
// out: Buzz
// out: 26
// out: Fizz
// out: 28
// out: 29
// out: FizzBuzz
// out: 31
// out: 32
// out: Fizz
// out: 34
// out: Buzz
// out: Fizz
// out: 37
// out: 38
// out: Fizz
// out: Buzz
// out: 41
// out: Fizz
// out: 43
// out: 44
// out: FizzBuzz
// out: 46
// out: 47
// out: Fizz
// out: 49
// out: Buzz
// out: Fizz
// out: 52
// out: 53
// out: Fizz
// out: Buzz
// out: 56
// out: Fizz
// out: 58
// out: 59
// out: FizzBuzz
// out: 61
// out: 62
// out: Fizz
// out: 64
// out: Buzz
// out: Fizz
// out: 67
// out: 68
// out: Fizz
// out: Buzz
// out: 71
// out: Fizz
// out: 73
// out: 74
// out: FizzBuzz
// out: 76
// out: 77
// out: Fizz
// out: 79
// out: Buzz
// out: Fizz
// out: 82
// out: 83
// out: Fizz
// out: Buzz
// out: 86
// out: Fizz
// out: 88
// out: 89
// out: FizzBuzz
// out: 91
// out: 92
// out: Fizz
// out: 94
// out: Buzz
// out: Fizz
// out: 97
// out: 98
// out: Fizz
// out: Buzz