class Foo {
  fn method0() { return "no args"; }
  fn method1(a) { return a; }
  fn method2(a, b) { return a + b; }
  fn method3(a, b, c) { return a + b + c; }
  fn method4(a, b, c, d) { return a + b + c + d; }
  fn method5(a, b, c, d, e) { return a + b + c + d + e; }
  fn method6(a, b, c, d, e, f) { return a + b + c + d + e + f; }
  fn method7(a, b, c, d, e, f, g) { return a + b + c + d + e + f + g; }
  fn method8(a, b, c, d, e, f, g, h) { return a + b + c + d + e + f + g + h; }
}

let foo = Foo();
print foo.method0(); // out: no args
print foo.method1(1); // out: 1
print foo.method2(1, 2); // out: 3
print foo.method3(1, 2, 3); // out: 6
print foo.method4(1, 2, 3, 4); // out: 10
print foo.method5(1, 2, 3, 4, 5); // out: 15
print foo.method6(1, 2, 3, 4, 5, 6); // out: 21
print foo.method7(1, 2, 3, 4, 5, 6, 7); // out: 28
print foo.method8(1, 2, 3, 4, 5, 6, 7, 8); // out: 36
