class Foo {
  let field1;
  let field2;
  
  fn foo(a, b) {
    this.field1 = a;
    this.field2 = b;
  }

  fn fooprintln() {
    println(this.field1);
    println(this.field2);
  }
}

class Bar extends Foo {
  fn bar(a, b) {
    this.field1 = a;
    this.field2 = b;
  }

  fn barprintln() {
    println(this.field1);
    println(this.field2);
  }
}

let bar = Bar();
bar.foo("foo 1", "foo 2");
bar.fooprintln();
// out: foo 1
// out: foo 2

bar.bar("bar 1", "bar 2");
bar.barprintln();
// out: bar 1
// out: bar 2

bar.fooprintln();
// out: bar 1
// out: bar 2
