class Foo {
  public let field1;
  public let field2;
  
  fn foo(a, b) {
    this.field1 = a;
    this.field2 = b;
  }

  fn fooPrint() {
    print this.field1;
    print this.field2;
  }
}

class Bar extends Foo {
  fn bar(a, b) {
    this.field1 = a;
    this.field2 = b;
  }

  fn barPrint() {
    print this.field1;
    print this.field2;
  }
}

let bar = Bar();
bar.foo("foo 1", "foo 2");
bar.fooPrint();
// out: foo 1
// out: foo 2

bar.bar("bar 1", "bar 2");
bar.barPrint();
// out: bar 1
// out: bar 2

bar.fooPrint();
// out: bar 1
// out: bar 2
