class Foo {
  let bilberry;
  let lime;
  let elderberry;
  let raspberry;
  let gooseberry;
  let longan;
  let mandarine;
  let kiwifruit;
  let orange;
  let pomegranate;
  let tomato;
  let banana;
  let juniper;
  let damson;
  let blackcurrant;
  let peach;
  let grape;
  let mango;
  let redcurrant;
  let watermelon;
  let plumcot;
  let papaya;
  let cloudberry;
  let rambutan;
  let salak;
  let physalis;
  let huckleberry;
  let coconut;
  let date;
  let tamarind;
  let lychee;
  let raisin;
  let apple;
  let avocado;
  let nectarine;
  let pomelo;
  let melon;
  let currant;
  let plum;
  let persimmon;
  let olive;
  let cranberry;
  let boysenberry;
  let blackberry;
  let passionfruit;
  let mulberry;
  let marionberry;
  let plantain;
  let lemon;
  let yuzu;
  let loquat;
  let kumquat;
  let salmonberry;
  let tangerine;
  let durian;
  let pear;
  let cantaloupe;
  let quince;
  let guava;
  let strawberry;
  let nance;
  let apricot;
  let jambul;
  let grapefruit;
  let clementine;
  let jujube;
  let cherry;
  let feijoa;
  let jackfruit;
  let fig;
  let cherimoya;
  let pineapple;
  let blueberry;
  let jabuticaba;
  let miracle;
  let dragonfruit;
  let satsuma;
  let tamarillo;
  let honeydew;
}

let foo = Foo();
fn setFields() {
  foo.bilberry = "bilberry";
  foo.lime = "lime";
  foo.elderberry = "elderberry";
  foo.raspberry = "raspberry";
  foo.gooseberry = "gooseberry";
  foo.longan = "longan";
  foo.mandarine = "mandarine";
  foo.kiwifruit = "kiwifruit";
  foo.orange = "orange";
  foo.pomegranate = "pomegranate";
  foo.tomato = "tomato";
  foo.banana = "banana";
  foo.juniper = "juniper";
  foo.damson = "damson";
  foo.blackcurrant = "blackcurrant";
  foo.peach = "peach";
  foo.grape = "grape";
  foo.mango = "mango";
  foo.redcurrant = "redcurrant";
  foo.watermelon = "watermelon";
  foo.plumcot = "plumcot";
  foo.papaya = "papaya";
  foo.cloudberry = "cloudberry";
  foo.rambutan = "rambutan";
  foo.salak = "salak";
  foo.physalis = "physalis";
  foo.huckleberry = "huckleberry";
  foo.coconut = "coconut";
  foo.date = "date";
  foo.tamarind = "tamarind";
  foo.lychee = "lychee";
  foo.raisin = "raisin";
  foo.apple = "apple";
  foo.avocado = "avocado";
  foo.nectarine = "nectarine";
  foo.pomelo = "pomelo";
  foo.melon = "melon";
  foo.currant = "currant";
  foo.plum = "plum";
  foo.persimmon = "persimmon";
  foo.olive = "olive";
  foo.cranberry = "cranberry";
  foo.boysenberry = "boysenberry";
  foo.blackberry = "blackberry";
  foo.passionfruit = "passionfruit";
  foo.mulberry = "mulberry";
  foo.marionberry = "marionberry";
  foo.plantain = "plantain";
  foo.lemon = "lemon";
  foo.yuzu = "yuzu";
  foo.loquat = "loquat";
  foo.kumquat = "kumquat";
  foo.salmonberry = "salmonberry";
  foo.tangerine = "tangerine";
  foo.durian = "durian";
  foo.pear = "pear";
  foo.cantaloupe = "cantaloupe";
  foo.quince = "quince";
  foo.guava = "guava";
  foo.strawberry = "strawberry";
  foo.nance = "nance";
  foo.apricot = "apricot";
  foo.jambul = "jambul";
  foo.grapefruit = "grapefruit";
  foo.clementine = "clementine";
  foo.jujube = "jujube";
  foo.cherry = "cherry";
  foo.feijoa = "feijoa";
  foo.jackfruit = "jackfruit";
  foo.fig = "fig";
  foo.cherimoya = "cherimoya";
  foo.pineapple = "pineapple";
  foo.blueberry = "blueberry";
  foo.jabuticaba = "jabuticaba";
  foo.miracle = "miracle";
  foo.dragonfruit = "dragonfruit";
  foo.satsuma = "satsuma";
  foo.tamarillo = "tamarillo";
  foo.honeydew = "honeydew";
}

setFields();

fn printFields() {
  println(foo.apple); // out: apple
  println(foo.apricot); // out: apricot
  println(foo.avocado); // out: avocado
  println(foo.banana); // out: banana
  println(foo.bilberry); // out: bilberry
  println(foo.blackberry); // out: blackberry
  println(foo.blackcurrant); // out: blackcurrant
  println(foo.blueberry); // out: blueberry
  println(foo.boysenberry); // out: boysenberry
  println(foo.cantaloupe); // out: cantaloupe
  println(foo.cherimoya); // out: cherimoya
  println(foo.cherry); // out: cherry
  println(foo.clementine); // out: clementine
  println(foo.cloudberry); // out: cloudberry
  println(foo.coconut); // out: coconut
  println(foo.cranberry); // out: cranberry
  println(foo.currant); // out: currant
  println(foo.damson); // out: damson
  println(foo.date); // out: date
  println(foo.dragonfruit); // out: dragonfruit
  println(foo.durian); // out: durian
  println(foo.elderberry); // out: elderberry
  println(foo.feijoa); // out: feijoa
  println(foo.fig); // out: fig
  println(foo.gooseberry); // out: gooseberry
  println(foo.grape); // out: grape
  println(foo.grapefruit); // out: grapefruit
  println(foo.guava); // out: guava
  println(foo.honeydew); // out: honeydew
  println(foo.huckleberry); // out: huckleberry
  println(foo.jabuticaba); // out: jabuticaba
  println(foo.jackfruit); // out: jackfruit
  println(foo.jambul); // out: jambul
  println(foo.jujube); // out: jujube
  println(foo.juniper); // out: juniper
  println(foo.kiwifruit); // out: kiwifruit
  println(foo.kumquat); // out: kumquat
  println(foo.lemon); // out: lemon
  println(foo.lime); // out: lime
  println(foo.longan); // out: longan
  println(foo.loquat); // out: loquat
  println(foo.lychee); // out: lychee
  println(foo.mandarine); // out: mandarine
  println(foo.mango); // out: mango
  println(foo.marionberry); // out: marionberry
  println(foo.melon); // out: melon
  println(foo.miracle); // out: miracle
  println(foo.mulberry); // out: mulberry
  println(foo.nance); // out: nance
  println(foo.nectarine); // out: nectarine
  println(foo.olive); // out: olive
  println(foo.orange); // out: orange
  println(foo.papaya); // out: papaya
  println(foo.passionfruit); // out: passionfruit
  println(foo.peach); // out: peach
  println(foo.pear); // out: pear
  println(foo.persimmon); // out: persimmon
  println(foo.physalis); // out: physalis
  println(foo.pineapple); // out: pineapple
  println(foo.plantain); // out: plantain
  println(foo.plum); // out: plum
  println(foo.plumcot); // out: plumcot
  println(foo.pomegranate); // out: pomegranate
  println(foo.pomelo); // out: pomelo
  println(foo.quince); // out: quince
  println(foo.raisin); // out: raisin
  println(foo.rambutan); // out: rambutan
  println(foo.raspberry); // out: raspberry
  println(foo.redcurrant); // out: redcurrant
  println(foo.salak); // out: salak
  println(foo.salmonberry); // out: salmonberry
  println(foo.satsuma); // out: satsuma
  println(foo.strawberry); // out: strawberry
  println(foo.tamarillo); // out: tamarillo
  println(foo.tamarind); // out: tamarind
  println(foo.tangerine); // out: tangerine
  println(foo.tomato); // out: tomato
  println(foo.watermelon); // out: watermelon
  println(foo.yuzu); // out: yuzu
}

printFields();
