class Zoo {
  fn init() {
    this.aarvark  = 1;
    this.baboon   = 1;
    this.cat      = 1;
    this.donkey   = 1;
    this.elephant = 1;
    this.fox      = 1;
  }
  fn ant()    { return this.aarvark; }
  fn banana() { return this.baboon; }
  fn tuna()   { return this.cat; }
  fn hay()    { return this.donkey; }
  fn grass()  { return this.elephant; }
  fn mouse()  { return this.fox; }
}

let zoo = Zoo();
let sum = 0;
let start = clock();
while (sum < 200000000) {
  sum = sum + zoo.ant()
            + zoo.banana()
            + zoo.tuna()
            + zoo.hay()
            + zoo.grass()
            + zoo.mouse();
}

print(sum);
print(clock() - start);
