// Note: These tests implicitly depend on ints being truthy.

// Return the first true argument.
println(1 or true); // out: 1
println(false or 1); // out: 1
println(false or false or true); // out: true

// Return the last argument if all are false.
println(false or false); // out: false
println(false or false or false); // out: false

// Short-circuit at the first true argument.
let a = "before";
let b = "before";
(a = false) or
    (b = true) or
    (a = "bad");
println(a); // out: false
println(b); // out: true
